
Hat Machine.png
size: 812,112
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 775, 73
  size: 10, 11
  orig: 11, 12
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 787, 73
  size: 10, 11
  orig: 11, 12
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 790, 60
  size: 10, 11
  orig: 13, 12
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 790, 47
  size: 10, 11
  orig: 12, 12
  offset: 1, 1
  index: -1
Clouds/1
  rotate: false
  xy: 711, 50
  size: 42, 13
  orig: 112, 33
  offset: 34, 4
  index: -1
Clouds/2
  rotate: false
  xy: 485, 10
  size: 52, 14
  orig: 112, 33
  offset: 29, 4
  index: -1
Clouds/3
  rotate: true
  xy: 620, 42
  size: 68, 28
  orig: 112, 33
  offset: 23, 0
  index: -1
Clouds/4
  rotate: true
  xy: 556, 36
  size: 74, 28
  orig: 112, 33
  offset: 20, 4
  index: -1
Clouds/5
  rotate: false
  xy: 336, 4
  size: 85, 30
  orig: 112, 33
  offset: 14, 3
  index: -1
Clouds/6
  rotate: true
  xy: 451, 2
  size: 108, 32
  orig: 112, 33
  offset: 4, 0
  index: -1
Clouds/7
  rotate: false
  xy: 2, 11
  size: 109, 17
  orig: 112, 33
  offset: 0, 1
  index: -1
Hand 1
  rotate: true
  xy: 131, 26
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
Hand 2
  rotate: false
  xy: 131, 14
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 786, 3
  size: 24, 27
  orig: 26, 28
  offset: 1, 1
  index: -1
bottom
  rotate: false
  xy: 755, 32
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 745, 70
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
box 1
  rotate: true
  xy: 630, 13
  size: 27, 49
  orig: 29, 50
  offset: 1, 1
  index: -1
box 2
  rotate: true
  xy: 681, 23
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
conveyer belt 2
  rotate: false
  xy: 295, 84
  size: 134, 26
  orig: 134, 26
  offset: 0, 0
  index: -1
conveyor-arrow
  rotate: false
  xy: 2, 84
  size: 291, 26
  orig: 291, 26
  offset: 0, 0
  index: -1
conveyor-base
  rotate: false
  xy: 2, 38
  size: 132, 25
  orig: 132, 25
  offset: 0, 0
  index: -1
green button
  rotate: false
  xy: 441, 26
  size: 8, 8
  orig: 9, 8
  offset: 1, 0
  index: -1
green-line
  rotate: false
  xy: 556, 6
  size: 72, 28
  orig: 74, 30
  offset: 1, 1
  index: -1
hat outlet
  rotate: false
  xy: 711, 65
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hat pipe
  rotate: false
  xy: 423, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 539, 8
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 630, 3
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 113, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
leg 3
  rotate: true
  xy: 681, 6
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 431, 86
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
machine-base
  rotate: true
  xy: 170, 2
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
metal bar 1
  rotate: false
  xy: 2, 65
  size: 166, 17
  orig: 166, 17
  offset: 0, 0
  index: -1
metal bar 2
  rotate: false
  xy: 336, 36
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
pipe 2
  rotate: false
  xy: 775, 86
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
pipe 3
  rotate: true
  xy: 650, 49
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
pipe 4
  rotate: false
  xy: 136, 3
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
pipes 1
  rotate: true
  xy: 586, 40
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 729, 10
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
top-middle
  rotate: false
  xy: 485, 26
  size: 69, 84
  orig: 72, 86
  offset: 2, 2
  index: -1
topmost
  rotate: true
  xy: 755, 7
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
wheels
  rotate: false
  xy: 2, 30
  size: 125, 6
  orig: 127, 7
  offset: 1, 1
  index: -1
